# SA_P2_FACTURACION

.github/workflows/: main.yml
facturacion/: Dockerfile  FacturacionDeploy.yaml  FacturacionService.yaml  pom.xml
facturacion/KafkaYML/: KafkaPoolPod.yaml  kafkaPod.yaml
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Aplicacion/CasosUso/CrearFacturaAnuncio/: CrearFacturaAnuncioService.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Aplicacion/CrearFacturaAnuncioCine/: CrearFacturaAnuncioCineService.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Aplicacion/Ports/Input/: CrearFacturaAnuncioCineInputPort.java  CrearFacturaAnuncioInputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Aplicacion/Ports/Output/: CambioEstadoFacturasAnuncioOutputPort.java  CambioMonetarioFacturaAnuncioOutputPort.java  CrearFacturaAnuncioCineOutputPort.java  CrearFacturaAnuncioOutputPort.java  ObtenerFacturaEspecificaOutputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Aplicacion/Ports/Output/EstadoFactura/: FacturaCreadaExitoOutputPort.java  FacturaFallidaOutputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Dominio/: EstadoFacturacion.java  FacturaAnuncio.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Infraestructura/Kafka/: FacturaAnuncioKafkaAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Infraestructura/Output/: FacturaAnuncioPersistenciaAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Infraestructura/Output/Entity/: FacturaAnuncioEntity.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Infraestructura/Output/Mapper/: FacturaAnuncioMapper.java
facturacion/src/main/java/com/example/facturacion/FacturaAnuncio/Infraestructura/Output/Repository/: FacturaAnuncioRepository.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Aplicacion/CasoUso/CrearFactura/: CrearFacturaBoletoService.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Aplicacion/Ports/input/: CrearFacturaBoletoInputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Aplicacion/Ports/output/: CambioEstadoFacturasOutputPort.java  CrearFacturaBoletoOutputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Dominio/: EstadoFacturacion.java  EstadoFacturacionBoleto.java  FacturaBoleto.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Infraestructura/Kafka/: KafkaFacturaBoletoAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Infraestructura/Output/: FacturaBoletoPersistenciaAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Infraestructura/Output/Entity/: FacturaBoletoEntity.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Infraestructura/Output/Mapper/: FacturaBoletoMapper.java
facturacion/src/main/java/com/example/facturacion/FacturaBoleto/Infraestructura/Output/Repository/: FacturaBoletoRepository.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Aplicacion/CasoUso/CrearFacturaSnack/: CrearFacturaSnacksServicio.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Aplicacion/Ports/Input/: CrearFacturaSnacksInputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Aplicacion/Ports/Output/: CambioEstadoFacturasSnacksOutputPort.java  CrearFacturaSnacksOutputPort.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Dominio/: FacturaSnacks.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Infraestructura/Kafka/: FacturaSnacksKafkaAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Infraestructura/Output/: FacturaSnackPersistenciaAdaptador.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Infraestructura/Output/Entity/: FacturaSnackEntity.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Infraestructura/Output/Mapper/: FacturaSnacksMapper.java
facturacion/src/main/java/com/example/facturacion/FacturaSnacks/Infraestructura/Output/Repository/: FacturaSnacksRepository.java
facturacion/src/main/resources/: application.yml
